@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;

  --first-color: #8b2828;
  --first-color-alt: #af2828;
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  --body-font: 'Exo', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.usuarioHome {
  overflow-x: hidden;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 70%;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__titulo {
  font-size: 30px;
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape {
  background-color: hsla(219, 33%, 32%, .5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape__big {
  width: 400px;
  height: 400px;
}

.shape__small {
  width: 300px;
  height: 300px;
}

.shape__smaller {
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: inline-flex;
}

.nav__logo {
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo img {
  width: 1.25rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  width: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(0, 0%, 100%, .1);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: .3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav__link {
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  width: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.nav__toggle img {
  width: 2rem;
}

.show-menu {
  right: 0;
}

/* trocar cor do header */
.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}



/*=============== HOME ===============*/
.home {
  overflow: hidden;
}

.home__container {
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__banner {
  text-align: center;
}

.home__titulo {
  font-size: 40px;
  margin-bottom: 1rem;
}

.home__subtitulo {
  font-size: 25px;
  margin-bottom: .25rem;
}

.home__img {
  width: 280px;
  justify-self: center;
}

.home .shape__big,
.home .shape__small {
  position: absolute;
}

.home .shape__big {
  left: -9rem;
  top: -4rem;
}

.home .shape__small {
  right: -10rem;
  bottom: 3rem;
}

.button {
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 2rem 5rem;
  border-radius: .25rem;
  font-size: 15px;
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== AGENDAR ===============*/
.agendar__container {
  row-gap: 6rem;
}

.agendar__group {
  position: relative;
}

.agendar__card {
  width: 300px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  padding: 2rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}

.agendar__card-titulo {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.agendar__titulo {
  text-align: initial;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.agendar__descricao {
  font-size: 20px;
  margin-bottom: 2rem;
}

.agendar__button {
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 2rem 5rem;
  border-radius: .25rem;
  font-size: 18px;
  transition: .3s;
}

.agendar__button:hover {
  background-color: var(--first-color-alt);
}
/*=============== POPULAR ===============*/
.popular__container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.popular__card {
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.popular__card .shape__smaller {
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.popular__titulo,
.popular__subtitulo,
.popular__img {
  position: relative;
}

.popular__titulo {
  font-size: 20px;
  margin-bottom: .25rem;
}

.popular__subtitulo {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 400;
}

.popular__img {
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}

.popular__data {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}

.popular__data-group {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}

.popular__distancia {
  font-size: var(--h3-font-size);
}

.popular__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.popular__card:hover .popular__img {
  transform: translateY(-.25rem);
}

/*=============== BUSCAR ===============*/
.buscar__container {
  padding-top: 1rem;
}

.buscar__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.buscar__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: .3s;
}

.buscar__item img {
  width: 1.5rem;
}

.buscar__icon {
  width: 1.5em;
}

.buscar__item span,
.buscar__item img {
  opacity: .3;
  transition: .3s;
}

.buscar__item:hover {
  background-color: var(--first-color);
}

.buscar__item:hover span,
.buscar__item:hover img {
  opacity: 1;
}

.buscar__content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.buscar__card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.buscar__card .shape__smaller {
  position: absolute;
  inset: 0;
  margin: auto;
}

.buscar__title,
.buscar__subtitle,
.buscar__img {
  position: relative;
}

.buscar__titulo {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.buscar__img {
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}

.buscar__km {
  font-size: var(--h3-font-size);
}

.buscar__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.buscar__button i {
  font-size: 1.25rem;
}

.buscar__card:hover .buscar__img {
  transform: translateX(-.25rem);
}

/* Active link featured */
.buscar-ativo {
  background-color: var(--first-color);
}

.buscar-ativo span,
.buscar-ativo img {
  opacity: 1;
}

.avaliacao {
  display: flex;
}

.icone-estrela {
  font-size: 2rem;
  list-style-type: none;
  border: 1px solid #fff;
  color: #ebdb00;
  border: transparent;
}

.icone-estrela::before {
  content: "\2605";
}

/*=============== PEDIDOS ===============*/
.cards-pedidos {
  display: flex;
  justify-content: space-between; 
  width: 790px;
  margin: 0 auto;
  margin-bottom: 2rem;
  background-color: var(--first-color); 
  padding: 30px; 
  border-radius: 1.25rem;
}

.pedidos__card {
  display: flex;
  flex-direction: column;
}

.servico__subtitulo {
  font-size: x-large;
  flex: 1;
}

.qrcode__div{
  display: flex;
  width: 256px;
}
/*=============== OFERTAS ===============*/
.ofertas {
  position: relative;
}

.ofertas__container {
  display: flex;
  grid-template-rows: max-content 100%;
}

.ofertas__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.ofertas__data,
.ofertas__img {
  
  position: relative;
}

.ofertas__data {
  
  text-align: center;
}

.ofertas__titulo {
  margin-bottom: 2rem;
}

.ofertas__descricao {
  margin-bottom: 3rem;
}

.ofertas__img {
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}

/*=============== LOGOS ===============*/
.logos__img {
  width: 40px;
  opacity: .4;
  transition: .3s;
}

.logos__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}

.logos__img:hover {
  opacity: 1;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small {
  position: absolute;
}

.footer .shape__big {
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}

.footer .shape__small {
  right: -13rem;
  bottom: -6rem;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}

.footer__logo img {
  width: 1.5rem;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link,
.footer__social-link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover,
.footer__social-link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link {
  font-size: 1.25rem;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(219, 4%, 32%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .about__card {
    width: 150px;
  }

  .ofertas__container {
    grid-template-rows: max-content 180px;
  }

  .ofertas__img {
    width: 340px;
  }

  .logos__container {
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group {
    width: 768px;
    justify-self: center;
  }

  .buscar__content {
    grid-template-columns: repeat(2, 228px);
  }

  .ofertas__container {
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }

  .ofertas__img {
    position: relative;
    bottom: initial;
    right: initial;
  }

  .ofertas__data {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }

  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos__container {
    gap: 4rem 8rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }

  .shape__small {
    width: 400px;
    height: 400px;
  }

  .home__container {
    padding-top: 2rem;
  }

  .home__img {
    width: 380px;
  }

  .home__car {
    column-gap: 7rem;
  }

  .home__car-icon {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .agendar__container {
    column-gap: 6rem;
    align-items: center;
  }

  .agendar__titulo {
    margin-top: 2rem;
    font-size: 30px;
  }

  .agendar__card {
    width: 198px;
    padding: 1rem 1.25rem;
  }

  .agendar__description {
    align-items: center;
    padding-right: 4rem;
    margin-bottom: 3rem;
  }

  .popular__container {
    width: 875px;
    padding-top: 3rem;
    display: flex;
    align-self: center;
  }

  .cards {
    display: flex;
    gap: 2em;
    width: 100%;
    min-width: 100%;
  }

  .popular__card {
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }

  .popular__img {
    width: 180px;
    margin: .75rem 0 1.2rem 2rem;
  }

  .buscar__container {
    padding-bottom: 2.5rem;
  }

  .buscar__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }

  .buscar__item {
    width: 52px;
    height: 52px;
  }

  .buscar__item img {
    width: 2rem;
  }

  .buscar__content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }

  .ofertas__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }

  .ofertas__data,
  .ofertas__title {
    text-align: initial;
  }

  .ofertas__data {
    margin-bottom: 0;
  }

  .ofertas__description {
    padding-right: 6rem;
  }

  .ofertas__img {
    width: 450px;
  }

  .logos__container {
    grid-template-columns: repeat(6, max-content);
  }

  .logos__img {
    width: 50px;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer__logo {
    column-gap: .5rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: .75rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}
.card{
    position: relative;
    width: 22% ;
    height: 40vh;
    padding: 20px;
    border-radius: 10px;
    background: var(--container-color);
    transition: .3s;
}
.card:hover .popular__img{
  transform: translateY(-.25rem);
}